<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropDownListViewController">
            <connections>
                <outlet property="searchBar" destination="W01-H4-sik" id="Wi8-9p-EB4"/>
                <outlet property="tableView" destination="59k-9y-sKA" id="fm7-pb-fiR"/>
                <outlet property="view" destination="5rb-yY-CqI" id="YJE-vD-nEz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5rb-yY-CqI">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-tL-WM1">
                    <rect key="frame" x="0.0" y="-10" width="393" height="50"/>
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search " showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W01-H4-sik">
                            <rect key="frame" x="0.0" y="10" width="393" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" red="0.27450980390000002" green="0.2156862745" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CbH-3J-jWC"/>
                        <constraint firstAttribute="bottom" secondItem="W01-H4-sik" secondAttribute="bottom" id="hWV-MT-2VL"/>
                        <constraint firstItem="W01-H4-sik" firstAttribute="leading" secondItem="pFd-tL-WM1" secondAttribute="leading" id="jm0-jn-eNW"/>
                        <constraint firstItem="W01-H4-sik" firstAttribute="top" secondItem="pFd-tL-WM1" secondAttribute="top" constant="10" id="wsG-nj-mxW"/>
                        <constraint firstAttribute="trailing" secondItem="W01-H4-sik" secondAttribute="trailing" id="zIJ-6T-bAv"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="59k-9y-sKA">
                    <rect key="frame" x="8" y="48" width="377" height="796"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fVM-aB-DHF"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="59k-9y-sKA" firstAttribute="leading" secondItem="fVM-aB-DHF" secondAttribute="leading" constant="8" id="5zE-R8-sMj"/>
                <constraint firstItem="59k-9y-sKA" firstAttribute="top" secondItem="pFd-tL-WM1" secondAttribute="bottom" constant="8" id="OMT-W3-LwN"/>
                <constraint firstItem="pFd-tL-WM1" firstAttribute="leading" secondItem="5rb-yY-CqI" secondAttribute="leading" id="UqP-e1-XmV"/>
                <constraint firstItem="fVM-aB-DHF" firstAttribute="trailing" secondItem="59k-9y-sKA" secondAttribute="trailing" constant="8" id="aNK-k6-gRa"/>
                <constraint firstAttribute="trailing" secondItem="pFd-tL-WM1" secondAttribute="trailing" id="oDD-tH-jbw"/>
                <constraint firstAttribute="bottom" secondItem="59k-9y-sKA" secondAttribute="bottom" constant="8" id="vn5-gu-xSD"/>
                <constraint firstItem="pFd-tL-WM1" firstAttribute="top" secondItem="5rb-yY-CqI" secondAttribute="top" constant="-10" id="xYp-x2-PAR"/>
            </constraints>
            <point key="canvasLocation" x="139" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
